<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10</title>
    <script src="./script.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .content{
            padding: 3rem;
        }
        button{
            border: none;
            outline: none;
            background-color: rgb(13, 165, 25);
            color: white;
            padding: 1rem 2rem;
            cursor: pointer;
        }
        .heading{
            width: 100%;
            height: 20vh;
            margin-bottom: 2rem;
            text-align: center;
            background-color: rgba(11, 18, 24, 0.6);
            color: white;
        }
        .heading h1{
            font-size: 1.5rem;
            padding: 2rem;
        }
        .output{
            font-family: inherit;
            background-color: rgba(0, 0, 0, .1);
            padding: 2rem;
            width: 60%;
        }
        #location{
            outline: none;
            border: none;
            border: 1px solid rgba(0, 0, 0, .2);
            padding: 1rem .5rem;
            width: 40%;
        }
        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            background-color: rgb(155, 155, 155);
            color: white;
        }
        footer p{
            padding: 1rem;
        }

        @media screen and (max-width: 480px) {
            .heading h1{
                font-size: 1.2rem;
            }
            .content{
            padding: 1rem;
            }
            .output{
            width: 100%;
            }
            #location{
                width: 100%;
            }
            footer p{
            font-size: .7rem;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Simple Weather App</h1>
    </div>
    
    <div class="content">
        <input type="text" name="location" id="location" placeholder="Enter City Name" required><br><br>
        <button type="submit" class="button">See Weather</button><br><br>
        <p class="output">Output here...</p>
    </div>
    

    <footer>
        <p>Developed by Bazi Mtsweni</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>